# java

./: Fibonacci.java  allpackages-index.html  overview-tree.html  package-summary.html  package-tree.html
1/: Fibonacci.html  allclasses-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  search.html
1/docs/: Fibonacci.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
1/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
1/src/: Fibonacci.java
2/docs/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
2/docs/index-files/: index-1.html  index-2.html  index-3.html
2/src/: Carrier.java  Main.java  Phone.java
3/: PLAN.md  Test.txt  tournament.txt  turnit.txt
3/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
3/docs/battle/: AutomaticDuel.html  Battle.html  InitiativeSystem.html  package-summary.html  package-tree.html  package-use.html
3/docs/droids/: AssassinDroid.html  BufferDroid.html  DefenderDroid.html  Droid.html  ElementalGuardianDroid.html  MageAssassinDroid.html  MedicDroid.html  (+8 more)
3/src/: Main.java  TestMagicDroids.java
5/: .gitignore  CODE_COVERAGE_GUIDE.md  flower_config.json  storage.json
5/src/: Main.java  log4j2.xml  sentry-external-modules.txt
5/test/: MainTest.java
reader/: README.md  plan.txt  pom.xml
reader/src/main/java/com/reader/: BionicReadingPanel.java  Main.java  SpeedReadingPanel.java
reader/src/main/java/com/reader/parsers/: DOCParser.java  EPUBParser.java  PDFParser.java  TextExtractor.java
reader/src/main/java/com/reader/utils/: DocumentParser.java  DocumentReader.java
(+152 files in other folders)
